{
  "name": "gcf-puppeteer-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "start": "npx functions-framework --target=puppeteer-sample-function",
    "deploy": "gcloud functions deploy puppeteer-sample-function-n20-p-23 --entry-point=puppeteer-sample-function --gen2 --trigger-http --allow-unauthenticated --runtime=nodejs18 --memory=512MB",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superchordate/gcf-puppeteer-sample.git"
  },
  "author": "Bryce Chamberlain (forked from https://github.com/jacobg/gcf-puppeteer-sample)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superchordate/gcf-puppeteer-sample/issues"
  },
  "homepage": "https://github.com/superchordate/gcf-puppeteer-sample#readme",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.3",
    "puppeteer": "^23.1.1"
  }
}
